# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\$var_home

# Last Substitute Search Pattern:
~MSle0&\$var_home

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1636909509,,"wq"
:set nu
|2,0,1636909271,,"set nu"
:WQ
|2,0,1636909247,,"WQ"
:q
|2,0,1636864256,,"q"
:q!
|2,0,1636864143,,"q!"
:Q
|2,0,1636854843,,"Q"
:x
|2,0,1636854415,,"x"
:w
|2,0,1636854053,,"w"
:'<,'>s/\$var_home/$var_home/g
|2,0,1636846207,,"'<,'>s/\\$var_home/$var_home/g"
:'<,'>s/\$HOME/$var_home/
|2,0,1636846145,,"'<,'>s/\\$HOME/$var_home/"

# Search String History (newest to oldest):
? @$
|2,1,1636864249,,"@$"
? \$var_home
|2,1,1636846207,,"\\$var_home"
? \$HOME
|2,1,1636846145,,"\\$HOME"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	            [[ $REPLY == "q" ]] && break
|3,0,0,1,1,0,1636864249,"            [[ $REPLY == \"q\" ]] && break"
""1	LINE	0
	        cfile="${!config_files[${REPLY}]}"
|3,1,1,1,1,0,1636909187,"        cfile=\"${!config_files[${REPLY}]}\""
"2	LINE	0
	}
|3,0,2,1,1,0,1636864532,"}"
"3	LINE	0
	menu(){
|3,0,3,1,1,0,1636864528,"menu(){"
"4	LINE	0
	menu
|3,0,4,1,1,0,1636864522,"menu"
"5	LINE	0
	            [[ $REPLY == "q" ]] && break
|3,0,5,1,1,0,1636864102,"            [[ $REPLY == \"q\" ]] && break"
"6	LINE	0
	            cfile="Quit"
|3,0,6,1,1,0,1636864057,"            cfile=\"Quit\""
"7	LINE	0
	                break
	            fi
|3,0,7,1,2,0,1636864044,"                break","            fi"
"8	LINE	0
	            vim $config_file
|3,0,8,1,1,0,1636863987,"            vim $config_file"
"9	LINE	0
	        case REPLY in
	        q) cfile="Quit"
	        break
	        ;;
	        a) cfile=Aliases
	        b) c) r) f) p)
|3,0,9,1,6,0,1636863468,"        case REPLY in","        q) cfile=\"Quit\"","        break","        ;;","        a) cfile=Aliases","        b) c) r) f) p)"
"i	CHAR	0
	Q€ýa€kb€kb€kb€kb€kbVISU€kb€kb€kb€kbvisual
|3,0,18,0,1,0,1636863137,"Q€ýa€kb€kb€kb€kb€kbVISU€kb€kb€kb€kbvisual"
"-	CHAR	0
		[v] Variables
|3,0,36,0,1,0,1636861604,"	[v] Variables"

# File marks:
'0  30  9  ~/bin/fix
|4,48,30,9,1636909509,"~/bin/fix"
'1  36  0  ~/bin/fix
|4,49,36,0,1636909452,"~/bin/fix"
'2  36  0  ~/bin/fix
|4,50,36,0,1636909452,"~/bin/fix"
'3  31  66  ~/bin/fix
|4,51,31,66,1636909247,"~/bin/fix"
'4  31  66  ~/bin/fix
|4,52,31,66,1636909247,"~/bin/fix"
'5  31  66  ~/bin/fix
|4,53,31,66,1636909247,"~/bin/fix"
'6  31  66  ~/bin/fix
|4,54,31,66,1636909247,"~/bin/fix"
'7  30  14  ~/bin/fix
|4,55,30,14,1636909155,"~/bin/fix"
'8  30  14  ~/bin/fix
|4,56,30,14,1636909155,"~/bin/fix"
'9  30  14  ~/bin/fix
|4,57,30,14,1636909155,"~/bin/fix"

# Jumplist (newest first):
-'  30  9  ~/bin/fix
|4,39,30,9,1636909509,"~/bin/fix"
-'  1  0  ~/bin/fix
|4,39,1,0,1636909475,"~/bin/fix"
-'  36  0  ~/bin/fix
|4,39,36,0,1636909452,"~/bin/fix"
-'  36  0  ~/bin/fix
|4,39,36,0,1636909452,"~/bin/fix"
-'  1  0  ~/bin/fix
|4,39,1,0,1636909267,"~/bin/fix"
-'  31  66  ~/bin/fix
|4,39,31,66,1636909247,"~/bin/fix"
-'  31  66  ~/bin/fix
|4,39,31,66,1636909247,"~/bin/fix"
-'  31  66  ~/bin/fix
|4,39,31,66,1636909247,"~/bin/fix"
-'  30  13  ~/bin/fix
|4,39,30,13,1636909191,"~/bin/fix"
-'  30  13  ~/bin/fix
|4,39,30,13,1636909191,"~/bin/fix"
-'  1  0  ~/bin/fix
|4,39,1,0,1636909179,"~/bin/fix"
-'  30  14  ~/bin/fix
|4,39,30,14,1636909155,"~/bin/fix"
-'  1  0  ~/bin/fix
|4,39,1,0,1636909139,"~/bin/fix"
-'  32  49  ~/bin/fix
|4,39,32,49,1636909128,"~/bin/fix"
-'  32  49  ~/bin/fix
|4,39,32,49,1636909128,"~/bin/fix"
-'  32  49  ~/bin/fix
|4,39,32,49,1636909128,"~/bin/fix"
-'  32  49  ~/bin/fix
|4,39,32,49,1636909128,"~/bin/fix"
-'  1  0  ~/bin/fix
|4,39,1,0,1636864606,"~/bin/fix"
-'  17  20  ~/bin/fix
|4,39,17,20,1636864583,"~/bin/fix"
-'  17  20  ~/bin/fix
|4,39,17,20,1636864583,"~/bin/fix"
-'  17  20  ~/bin/fix
|4,39,17,20,1636864583,"~/bin/fix"
-'  17  20  ~/bin/fix
|4,39,17,20,1636864583,"~/bin/fix"
-'  17  20  ~/bin/fix
|4,39,17,20,1636864583,"~/bin/fix"
-'  17  20  ~/bin/fix
|4,39,17,20,1636864583,"~/bin/fix"
-'  1  0  ~/bin/fix
|4,39,1,0,1636864289,"~/bin/fix"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  39  0  ~/.dot/var
|4,39,39,0,1636864276,"~/.dot/var"
-'  8  0  ~/
|4,39,8,0,1636864256,"~/"
-'  8  0  ~/
|4,39,8,0,1636864256,"~/"
-'  8  0  ~/
|4,39,8,0,1636864256,"~/"
-'  8  0  ~/
|4,39,8,0,1636864256,"~/"
-'  8  0  ~/
|4,39,8,0,1636864256,"~/"
-'  8  0  ~/
|4,39,8,0,1636864256,"~/"
-'  8  0  ~/
|4,39,8,0,1636864256,"~/"
-'  8  0  ~/
|4,39,8,0,1636864256,"~/"
-'  8  0  ~/
|4,39,8,0,1636864256,"~/"
-'  8  0  ~/
|4,39,8,0,1636864256,"~/"
-'  8  0  ~/
|4,39,8,0,1636864256,"~/"

# History of marks within files (newest to oldest):

> ~/bin/fix
	*	1636909508	0
	"	30	9
	^	30	10
	.	30	9
	+	25	14
	+	25	0
	+	22	0
	+	24	25
	+	19	8
	+	22	15
	+	12	0
	+	19	9
	+	20	18
	+	23	16
	+	20	19
	+	23	17
	+	20	16
	+	21	17
	+	20	17
	+	21	12
	+	20	30
	+	21	29
	+	20	14
	+	21	27
	+	25	14
	+	22	29
	+	35	33
	+	17	4
	+	17	30
	+	18	4
	+	19	0
	+	35	18
	+	35	8
	+	35	18
	+	35	30
	+	17	10
	+	35	18
	+	35	17
	+	17	28
	+	35	20
	+	35	31
	+	4	16
	+	5	2
	+	6	2
	+	7	2
	+	8	2
	+	9	2
	+	27	48
	+	29	24
	+	27	10
	+	28	11
	+	28	23
	+	28	12
	+	36	13
	+	29	7
	+	29	12
	+	30	37
	+	35	8
	+	31	28
	+	31	54
	+	33	16
	+	31	62
	+	33	16
	+	32	46
	+	33	41
	+	35	8
	+	33	21
	+	34	14
	+	34	95
	+	35	4
	+	36	0
	+	34	34
	+	34	67
	+	34	12
	+	34	67
	+	34	8
	+	36	0
	+	27	17
	+	30	39
	+	31	62
	+	34	23
	+	26	16
	+	27	19
	+	30	15
	+	31	62
	+	34	12
	+	34	0
	+	28	0
	+	33	30
	+	34	0
	+	17	18
	+	36	26
	+	10	7
	+	36	0
	+	17	0
	+	36	0
	+	17	20
	+	30	31
	+	30	17
	+	31	49
	+	30	0
	+	30	35
	+	31	66
	+	30	9

> ~/.dot/var
	*	1636864274	0
	"	39	0
	^	1	19
	.	1	18
	+	30	16
	+	1	0
	+	39	13
	+	1	0
	+	39	60
	+	1	18

> fix/bin
	*	1636855353	0
	"	1	0

> ~/.dot/variables
	*	1636855293	0
	"	1	0
	^	34	0
	.	34	0
	+	39	0
	+	33	24
	+	37	0
	+	34	0
	+	7	35
	+	8	0
	+	9	18
	+	34	19
	+	38	45
	+	34	20
	+	9	19
	+	9	0
	+	8	14
	+	19	0
	+	8	0
	+	19	12
	+	34	16
	+	35	4
	+	36	0
	+	34	0

> ~/.bashrc
	*	1636855177	0
	"	23	0
	^	23	4
	.	23	3
	+	16	7
	+	21	16
	+	2	0
	+	23	3

> ~/.profile
	*	1636855040	0
	"	2	4
	^	2	5
	.	2	4
	+	2	4

> ~/fix
	*	1636854840	0
	"	1	0

> ~/.dot/fun
	*	1636854697	0
	"	1	0
	.	6	0
	+	6	7
	+	6	5
	+	6	8
	+	6	0
	+	6	5
	+	6	12
	+	6	9
	+	6	1
	+	6	18
	+	6	1
	+	6	18
	+	6	0
	+	6	31
	+	6	43
	+	6	10
	+	6	1
	+	6	38
	+	6	1
	+	6	23
	+	6	21
	+	6	15
	+	6	31
	+	6	22
	+	6	29
	+	6	24
	+	6	12
	+	6	11
	+	6	0
	+	6	32
	+	6	0
	+	6	30
	+	6	22
	+	6	31
	+	6	4
	+	6	1
	+	6	10
	+	6	1
	+	6	23
	+	6	4
	+	6	6
	+	6	39
	+	6	4
	+	6	23
	+	6	2
	+	6	29
	+	6	2
	+	6	6
	+	6	21
	+	6	18
	+	6	0
	+	6	2
	+	6	23
	+	6	29
	+	6	21
	+	6	0
	+	6	15
	+	6	18
	+	6	37
	+	6	25
	+	6	1
	+	6	28
	+	6	0
	+	6	21
	+	6	19
	+	6	5
	+	6	0

> ~/.vimrc
	*	1636854466	0
	"	1	8
	^	2	11
	.	2	10
	+	13	0
	+	1	0
	+	33	0
	+	13	0
	+	17	12
	+	16	15
	+	4	0
	+	15	12
	+	1	13
	+	2	10
	+	2	11
	+	1	11
	+	2	10

> ~/.dot/alias
	*	1636853691	0
	"	10	32
	^	10	33
	.	10	33
	+	9	17
	+	8	0
	+	9	43
	+	10	43
	+	9	9
	+	10	33

> ~/.old/bin/fix
	*	1636849443	0
	"	14	1

> ~/.old/home/alex/Applications/bin/.FUNCTIONS
	*	1636848815	0
	"	84	0

> ~/.old/home/alex/Applications/bin/fix
	*	1636848789	0
	"	1	0

> ~/testfil
	*	1636846478	0
	"	1	0

> ~/.dot/variable
	*	1636846354	0
	"	1	0

> ~/git
	*	1636846305	0
	"	1	0

> ~/testfile
	*	1636846037	0
	"	22	0
	.	1	0
	+	1	0

> ~/.dot/.git/config
	*	1636845485	0
	"	1	0
	.	6	0
	+	6	0
	+	5	0
	+	6	0

> ~/.dot/path
	*	1636840462	0
	"	3	18
	^	3	19
	.	3	18
	+	5	16
	+	3	18

> ~/.dot/.gitignore
	*	1636839883	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.dot/fun.sh
	*	1636838468	0
	"	1	0
